package step_6_2_1

/*
В переменной list лежит отсортированный в порядке возрастания список целых чисел. Со списком необходимо выполнить
следующие операции:
Взять все числа меньше 100 (список может быть большим)
Выбрать все числа, которые делятся на 4
Поделить их на 4
Вывести на экран в отдельной строке каждый элемент, кроме последнего

Пример

Входные данные:
list = List(10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150)

Стандартный вывод:
5
10
15
*/

object Main extends App {
  val list = List(10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150)
  list.takeWhile(_ < 100).collect{case e if e % 4 == 0 => e / 4}.init.foreach(println)
}
