package step_5_3_1

/*
Натуральный логарифм определен только на положительных числах. Функция Math.log возвращает значение натурального
логарифма для всех чисел больше 0 и NaN. Напишите частичную функцию log, считающую логарифм с помощью Math.log и
определенную только для положительных чисел.
Ничего считывать и выводить в консоль не нужно, просто реализуйте функцию.
*/

object Main extends App {
  val log: PartialFunction[Double, Double] = {
    case x if x > 0 => Math.log(x)
  }
}
