package step_3_4_2

import scala.io.StdIn.readLine

/*
Ваша задача - определить, является ли переданная строка input записанной в snake-case стиле.
Требовая snake-case к строке:
1 Должна содержать только строчные латинские буквы и символ подчёркивания
2 Символ подчёркивания не должен стоять в начале и в конце строки
3 Два символа подчёркивания не могут стоять рядом
Считайте из стандартного потока ввода строку и напечатайте true, если она удовлетворяет требованиям выше, false ﻿иначе.
Подсказка: возможно, вам пригодятся регулярные выражения.

Sample Input:
snake_case

Sample Output:
true
*/

object Main {
  def main(args: Array[String]): Unit = {
    val str = readLine()
    println(str.matches("([a-z]+)((_)([a-z]+))*"))
  }
}
